# baking-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/baking_app/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/udacity/baking_app/ui/recipeslist/: ActivityTest.java  NavigationActivityTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/baking_app/: BakingAppWidgetProvider.java
app/src/main/java/com/udacity/baking_app/common/: Constants.java  SingleLiveEvent.java
app/src/main/java/com/udacity/baking_app/data/model/: IngredientModel.java  RecipeModel.java  StepModel.java
app/src/main/java/com/udacity/baking_app/data/provider/api/recipe/dto/: IngredientResponse.java  RecipeResponse.java  StepResponse.java
app/src/main/java/com/udacity/baking_app/data/provider/api/recipe/mapper/: RecipeMapper.java
app/src/main/java/com/udacity/baking_app/data/provider/api/recipe/service/: RetrofitApiUtils.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/udacity/baking_app/ui/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsViewModel.java
app/src/main/java/com/udacity/baking_app/ui/recipedetails/recipedetailsdescription/: RecipeDetailsFragment.java
app/src/main/java/com/udacity/baking_app/ui/recipedetails/recipedetailslist/: IngredientsViewAdapter.java  RecipeDetailsListFragment.java  StepsViewAdapter.java
app/src/main/java/com/udacity/baking_app/ui/recipeslist/: MainActivity.java  MainViewAdapter.java  MainViewModel.java
app/src/main/java/com/udacity/baking_app/utils/: Json.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  baking_app_widget_provider.xml  fragment_details.xml  fragment_details_list.xml  fragment_list.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
