<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ui.recipedetails.RecipeDetailsActivity">

            <FrameLayout
                android:id="@+id/list_container"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"/>

            <FrameLayout
                android:id="@+id/details_container"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"/>

        </LinearLayout>

</layout>